This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: FinalReport.aux
The style file: apalike.bst
Database file #1: FinalReport.bib
Warning--empty journal in thomas2011americans
You've used 12 entries,
            1935 wiz_defined-function locations,
            546 strings with 6075 characters,
and the built_in function-call counts, 5214 in all, are:
= -- 507
> -- 253
< -- 9
+ -- 94
- -- 88
* -- 467
:= -- 913
add.period$ -- 34
call.type$ -- 12
change.case$ -- 104
chr.to.int$ -- 12
cite$ -- 13
duplicate$ -- 171
empty$ -- 330
format.name$ -- 110
if$ -- 991
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 61
num.names$ -- 36
pop$ -- 81
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 139
stack$ -- 0
substring$ -- 385
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 1
while$ -- 43
width$ -- 0
write$ -- 151
(There was 1 warning)
