\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kennedy2014breaking}
\citation{rosenfeld2011and}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Challenges}{1}{subsection.1.2}}
\citation{weisshaar2014earnings}
\citation{thomas2011americans}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feature Preprocessing}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Categorical Features}{2}{subsubsection.2.2.1}}
\citation{iavindrasana2009clinical}
\citation{weisshaar2014earnings}
\citation{rosenfeld2012searching}
\citation{thomas2011americans}
\citation{weisshaar2014earnings}
\citation{weisshaar2014earnings}
\citation{kennedy2014breaking}
\citation{thomas2011americans}
\citation{thomas2011americans}
\citation{thomas2011americans}
\citation{thomas2011americans}
\citation{thomas2011americans}
\citation{rosenfeld2012searching}
\citation{scikit-learn}
\citation{zhao2010advancing}
\citation{scikit-learn}
\citation{iavindrasana2009clinical}
\citation{scikit-learn}
\citation{weisshaar2014earnings}
\citation{rosenfeld2012searching}
\citation{thomas2011americans}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Continuous Features}{3}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Feature Selection}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Subjective Feature Selection}{3}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Algorithmic Feature Selection}{3}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Model Training}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Model Evaluation}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Works}{3}{section.3}}
\citation{gottman2000timing}
\citation{heyman2001hazards}
\citation{iavindrasana2009clinical}
\citation{thomas2011americans}
\citation{thomas2011americans}
\citation{rosenfeld2012searching}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{4}{section.4}}
\citation{gottman2000timing}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}}
\citation{howell2007treatment}
\citation{winship1994sampling}
\citation{weisshaar2014earnings}
\bibstyle{apalike}
\bibdata{FinalReport}
\bibcite{gottman2000timing}{Gottman and Levenson, 2000}
\bibcite{heyman2001hazards}{Heyman and Slep, 2001}
\bibcite{howell2007treatment}{Howell, 2007}
\bibcite{iavindrasana2009clinical}{Iavindrasana et\nobreakspace  {}al., 2009}
\bibcite{kennedy2014breaking}{Kennedy and Ruggles, 2014}
\bibcite{scikit-learn}{Pedregosa et\nobreakspace  {}al., 2011}
\bibcite{rosenfeld2012searching}{Rosenfeld and Thomas, 2012}
\bibcite{rosenfeld2011and}{Rosenfeld et\nobreakspace  {}al., 2011}
\bibcite{thomas2011americans}{Thomas, 2011}
\bibcite{weisshaar2014earnings}{Weisshaar, 2014}
\bibcite{winship1994sampling}{Winship and Radbill, 1994}
\bibcite{zhao2010advancing}{Zhao et\nobreakspace  {}al., 2010}
