

Manually Selected Features with no repetitive information:

    categorical_features = [
        'PAPGLB_FRIEND',
        'PAPRELIGION',
        'PARTNER_RACE',
        'PPMARIT',
        'PPPARTYID3',
        'PPREG9',
        'PPRENT',
        'Q12', # Have refused as -1
        'Q29', # Have refused as -1
        'Q7B', # Have refused as -1
        'RESPONDENT_RACE',
        'PAPGLB_STATUS'] # Have refused as 3

    continuous_features = [
        'AGE_DIFFERENCE',
        'CHILDREN_IN_HH',
        'DISTANCEMOVED_10MI',
        'GENDER_ATTRACTION',
        'HHINC',
        'HOW_LONG_AGO_FIRST_COHAB',
        'HOW_LONG_AGO_FIRST_MET',
        'HOW_LONG_AGO_FIRST_ROMANTIC',
        'HOW_LONG_RELATIONSHIP',
        'PARTNER_MOM_YRSED',
        'PARTNER_YRSED',
        'PPAGECAT',
        'PPHOUSE',
        'PPHOUSEHOLDSIZE',
        'Q21A',
        'Q21B',
        'Q21C',
        'Q9',
        'RELATIONSHIP_QUALITY',
        'RESPONDENT_MOM_YRSED',
        'RESPONDENT_YRSED',
        'ZPFORBORN_CAT',
        'ZPNHBLACK_CAT',
        'ZPNHWHITE_CAT']

    binary_features = [
        'CORESIDENT',
        'GLBSTATUS',
        'MARRIED',
        'MET_THROUGH_AS_COWORKERS',
        'MET_THROUGH_AS_NEIGHBORS',
        'MET_THROUGH_FAMILY',
        'MET_THROUGH_FRIENDS',
        'PPHHHEAD',
        'PPMSACAT',
        'PPNET',
        'Q24_MET_ONLINE',
        'Q31_1', #refused -1
        'Q31_2', #refused -1
        'Q31_3', #refused -1
        'Q31_4', #refused -1
        'Q31_5', #refused -1
        'Q31_6', #refused -1
        'Q31_7', #refused -1
        'Q31_8', #refused -1
        'Q32_INTERNET',
        'SAME_SEX_COUPLE',
        'US_RAISED',
        'ZPRURAL_CAT',
        'PARENTAL_APPROVAL',
        'Q33_1',  #reclassify refused -1 as missing
        'Q33_2', #reclassify refused -1 as missing
        'Q33_3', #reclassify refused -1 as missing
        'Q33_4', #reclassify refused -1 as missing
        'Q33_5', #reclassify refused -1 as missing
        'Q33_6', #reclassify refused -1 as missing
        'Q33_7',#reclassify refused -1 as missing
        'EITHER_INTERNET_ADJUSTED' #reclassify refused -1 as 0 (probably not met online)
        ]


    recode_features = [
        'PAPEVANGELICAL', #change to 0/1 from 1/2
        'Q13A', #refused -1
        'Q25', #Reclassify from 1/2 to 0/1, #refused -1
        'Q26',  #Reclassify from 1/2 to 0/1
        'Q27',  #Reclassify from 1/2 to 0/1 #refused -1
        'Q28',  #Reclassify from 1/2 to 0/1 #refused -1
        'Q7A', #1/2 to 0/1 and -1 to empty #refused -1
        'Q8A'] #1/2 to 0/1 and -1 to empty #refused -1

Data Set List:

	all_features_manually_preprocessed_labeled.tsv (missing values and refused answers recorded as -2, pos: 1423, neg: 450, total 1873)
	all_features_manually_preprocessed_unlabeled.tsv (missing values and refused answers recorded as -2, total, 4002)
	all_features_manually_preprocessed_unlabeled_dropRef.tsv (dropped refused answers, 3991)
	all_features_manually_preprocessed_labeled_dropRef.tsv (dropped refused, pos: 831 neg: 252)

