

Manually Selected Features with no repetitive information:

    categorical_features = [
        'PAPGLB_FRIEND', #missing 10
        'PAPRELIGION', #missing 15
        'PARTNER_RACE', #missing 998
        'PPMARIT',
        'PPPARTYID3',
        'PPREG9',
        'PPRENT',
        'Q12', # Have refused as -1, missing 992
        'Q29', # Have refused as -1, missing 993
        'Q7B', # Have refused as -1 missing 992
        'RESPONDENT_RACE', # missing 998
        'PAPGLB_STATUS'] # Have refused as 3, missing 1

    continuous_features = [
        'AGE_DIFFERENCE', # missing 1011
        'CHILDREN_IN_HH',
        'DISTANCEMOVED_10MI', # missing 1052
        'GENDER_ATTRACTION', #missing 1006
        'HHINC',
        'HOW_LONG_AGO_FIRST_COHAB', #missing 1496
        'HOW_LONG_AGO_FIRST_MET', #missing 1007
        'HOW_LONG_AGO_FIRST_ROMANTIC',
        'HOW_LONG_RELATIONSHIP',
        'PARTNER_MOM_YRSED',
        'PARTNER_YRSED',
        'PPAGECAT',
        'PPHOUSE',
        'PPHOUSEHOLDSIZE',
        'Q21A',
        'Q21B',
        'Q21C',
        'Q9',
        'RELATIONSHIP_QUALITY',
        'RESPONDENT_MOM_YRSED',
        'RESPONDENT_YRSED',
        'ZPFORBORN_CAT',
        'ZPNHBLACK_CAT',
        'ZPNHWHITE_CAT']

    binary_features = [
        'CORESIDENT',
        'GLBSTATUS',
        'MARRIED',
        'MET_THROUGH_AS_COWORKERS',
        'MET_THROUGH_AS_NEIGHBORS',
        'MET_THROUGH_FAMILY',
        'MET_THROUGH_FRIENDS',
        'PPHHHEAD',
        'PPMSACAT',
        'PPNET',
        'Q24_MET_ONLINE',
        'Q31_1', #refused -1
        'Q31_2', #refused -1
        'Q31_3', #refused -1
        'Q31_4', #refused -1
        'Q31_5', #refused -1
        'Q31_6', #refused -1
        'Q31_7', #refused -1
        'Q31_8', #refused -1
        'Q32_INTERNET',
        'SAME_SEX_COUPLE',
        'US_RAISED',
        'ZPRURAL_CAT',
        'PARENTAL_APPROVAL',
        'Q33_1',  #reclassify refused -1 as missing
        'Q33_2', #reclassify refused -1 as missing
        'Q33_3', #reclassify refused -1 as missing
        'Q33_4', #reclassify refused -1 as missing
        'Q33_5', #reclassify refused -1 as missing
        'Q33_6', #reclassify refused -1 as missing
        'Q33_7',#reclassify refused -1 as missing
        'EITHER_INTERNET_ADJUSTED' #reclassify refused -1 as 0 (probably not met online)
        ]


    recode_features = [
        'PAPEVANGELICAL', #change to 0/1 from 1/2  #missing 105
        'Q13A', #refused -1
        'Q25', #Reclassify from 1/2 to 0/1, #refused -1
        'Q26',  #Reclassify from 1/2 to 0/1
        'Q27',  #Reclassify from 1/2 to 0/1 #refused -1
        'Q28',  #Reclassify from 1/2 to 0/1 #refused -1
        'Q7A', #1/2 to 0/1 and -1 to empty #refused -1
        'Q8A'] #1/2 to 0/1 and -1 to empty #refused -1

Data Set List:

    1.Labelled Raw dataset: classify_suc_or_not.tsv (missing values filled, without any recoding:1873 by 458)

	1.all_features_manually_preprocessed_labeled.tsv (missing values and refused answers recorded as NaN, pos: 1423, neg: 450, total 1873)
	2.all_features_manually_preprocessed_unlabeled.tsv (missing values and refused answers recorded as NaN, total, 4002)
	3.all_features_manually_preprocessed_unlabeled_dropRef.tsv (dropped refused answers, 3991)
    4.all_features_manually_preprocessed_labeled_dropRef.tsv (dropped refused, pos: 831 neg: 252)
    5.all_features_manually_preprocessed_unlabeled_keepRef.tsv (refused as additional category)
    6.all_features_manually_preprocessed_labeled_keepRef.tsv (refused as additional category, pos: 1423, neg: 450 )
    7.all_features_manually_preprocessed_labeled_keepCatRef.tsv (keep resual in categorical data,other classifeid as missing)

OneHot:
    7.(missing: median, scaled continuous, recode ref as 0)

cd /Applications/Feature' Selection Package'/fspackage/
load_fspackage
